#データベース接続情報
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nagoyameshi_db
spring.datasource.username=root
spring.datasource.password=othello039
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always
#ファイルサイズ
spring.servlet.multipart.max-file-size=5MB
#メール認証情報
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxseiyaxx1118@gmail.com
spring.mail.password=lyhq jsqh gwoj yqdj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#stripeのシークレットキー
stripe.api-key=sk_test_51OYUQTJVi7C9k1KY74i84x54yy9YyEfnsjf57l5eOU5kt1kGUKbMN9bv1kVCaDAU42KLsa3zMvUGGc8RsZSSsOEb00har0hBS1
#stripeのsubscription料金のAPIキー
stripe.premium-plan-id=price_1OomIMJVi7C9k1KYJiIrptBU